<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_parcela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="@string/parcela"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_puerta_parcela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:fontFamily="sans-serif-medium"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scrollbarSize="10dp"
        android:switchPadding="109dp"
        android:text="@string/puerta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_parcela"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ToggleButton
        android:id="@+id/toggle_puerta_garaje"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/toggle_puertas_bg"
        android:clickable="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_garaje" />

    <TextView
        android:id="@+id/text_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="@string/salon"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_puerta_garaje" />

    <Switch
        android:id="@+id/switch_ventana_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:fontFamily="sans-serif-medium"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scrollbarSize="10dp"
        android:switchPadding="98dp"
        android:text="@string/ventana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_salon"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ToggleButton
        android:id="@+id/toggle_ventana_salon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/toggle_persianas_bg"
        android:clickable="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_salon" />

    <TextView
        android:id="@+id/text_dormitorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="@string/dormitorio"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_ventana_salon"
        tools:ignore="TextContrastCheck" />

    <Switch
        android:id="@+id/switch_ventana_dormitorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:fontFamily="sans-serif-medium"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scrollbarSize="10dp"
        android:switchPadding="98dp"
        android:text="@string/ventana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dormitorio"
        tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

    <ToggleButton
        android:id="@+id/toggle_ventana_oficina"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/toggle_persianas_bg"
        android:clickable="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_oficina" />

    <TextView
        android:id="@+id/text_oficina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="100dp"
        android:text="@string/oficina"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_ventana_dormitorio" />

    <Switch
        android:id="@+id/switch_ventana_oficina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:fontFamily="sans-serif-medium"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scrollbarSize="10dp"
        android:switchPadding="98dp"
        android:text="@string/ventana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_oficina"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ToggleButton
        android:id="@+id/toggle_ventana_dormitorio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/toggle_persianas_bg"
        android:clickable="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dormitorio" />

    <TextView
        android:id="@+id/text_garaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="@string/garaje"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_puerta_parcela" />

    <Switch
        android:id="@+id/switch_puerta_garaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="64dp"
        android:checked="false"
        android:fontFamily="sans-serif-medium"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:scrollbarSize="10dp"
        android:switchPadding="105dp"
        android:text="@string/porton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_garaje"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ToggleButton
        android:id="@+id/toggle_puerta_parcela"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/toggle_puertas_bg"
        android:clickable="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_parcela" />

</android.support.constraint.ConstraintLayout>