<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1713dp">

                <TextView
                    android:id="@+id/toggle_manual_ilum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/secular_one"
                    android:text="@string/manual"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toStartOf="@+id/switch_modo_ilum"
                    app:layout_constraintTop_toBottomOf="@+id/text_huerto" />

                <Switch
                    android:id="@+id/switch_modo_ilum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="100dp"
                    android:checked="false"
                    android:fontFamily="@font/secular_one"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_huerto"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/toggle_automatico_ilum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/secular_one"
                    android:text="@string/automatico"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/switch_modo_ilum"
                    app:layout_constraintTop_toBottomOf="@+id/text_huerto" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_tendedero"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_porche" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_porche"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_jardin" />

                <Switch
                    android:id="@+id/switch_iluminacion_tendedero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="84dp"
                    android:text="@string/tendedero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_porche"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_ambiente"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_comedor" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_recibidor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_ambiente" />

                <Switch
                    android:id="@+id/switch_iluminacion_ambiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="92dp"
                    android:text="@string/ambiente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_sala"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_recibidor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="91dp"
                    android:text="@string/recibidor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_sala"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/text_salon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/salon"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_comedor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_sala" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_sala"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_salon" />

                <Switch
                    android:id="@+id/switch_iluminacion_sala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="59dp"
                    android:text="@string/sala_de_estar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_salon"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_comedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="95dp"
                    android:text="@string/comedor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_sala"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/text_cocina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/cocina"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.543"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_recibidor"
                    tools:ignore="TextContrastCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_cocina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="100dp"
                    android:text="@string/general"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cocina"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_fregadero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="83dp"
                    android:text="@string/fregadero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_cocina"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_cocina"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cocina" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_fregadero"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_cocina" />

                <TextView
                    android:id="@+id/text_bano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/bano"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_fregadero" />

                <Switch
                    android:id="@+id/switch_iluminacion_bano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="100dp"
                    android:text="@string/general"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_bano"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_espejo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="111dp"
                    android:text="@string/espejo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_bano"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_bano"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_bano" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_espejo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_bano" />

                <TextView
                    android:id="@+id/text_dormitorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/dormitorio"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_espejo" />

                <Switch
                    android:id="@+id/switch_iluminacion_dormitorio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="100dp"
                    android:text="@string/general"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dormitorio"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_mesitaizq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="16dp"
                    android:text="@string/mesita_de_noche_izq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_dormitorio"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_mesitadch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="10dp"
                    android:text="@string/mesita_de_noche_dch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_mesitaizq"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_dormitorio"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dormitorio" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_mesizq"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_dormitorio" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_mesdch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_mesizq" />

                <TextView
                    android:id="@+id/text_oficina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/oficina"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_mesitadch" />

                <Switch
                    android:id="@+id/switch_iluminacion_oficina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="100dp"
                    android:text="@string/general"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_oficina"
                    tools:ignore="DuplicateSpeakableTextCheck,DuplicateClickableBoundsCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_gaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="67dp"
                    android:text="@string/zona_gaming"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_oficina"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_oficina"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_oficina" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_gaming"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggle_iluminacion_oficina" />

                <TextView
                    android:id="@+id/text_garaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/garaje"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar_blue" />

                <Switch
                    android:id="@+id/switch_iluminacion_garaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="100dp"
                    android:text="@string/general"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_garaje"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_garaje"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_garaje" />

                <TextView
                    android:id="@+id/text_huerto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="100dp"
                    android:text="@string/exterior"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_garaje" />

                <Switch
                    android:id="@+id/switch_iluminacion_jardin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="114dp"
                    android:text="@string/jardin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_modo_ilum"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <Switch
                    android:id="@+id/switch_iluminacion_porche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:checked="false"
                    android:fontFamily="sans-serif-medium"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:scrollbarSize="10dp"
                    android:switchPadding="108dp"
                    android:text="@string/porche"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_jardin"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <ToggleButton
                    android:id="@+id/toggle_iluminacion_jardin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/toggle_iluminacion_bg"
                    android:clickable="false"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_modo_ilum" />

                <SeekBar
                    android:id="@+id/seekBar_green"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar_red" />

                <SeekBar
                    android:id="@+id/seekBar_blue"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar_green" />

                <SeekBar
                    android:id="@+id/seekBar_red"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="75dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_gaming" />

                <TextView
                    android:id="@+id/r_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/r"
                    app:layout_constraintEnd_toStartOf="@+id/seekBar_red"
                    app:layout_constraintTop_toBottomOf="@+id/switch_iluminacion_gaming" />

                <TextView
                    android:id="@+id/B_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/b"
                    app:layout_constraintEnd_toStartOf="@+id/seekBar_blue"
                    app:layout_constraintTop_toBottomOf="@+id/G_text" />

                <TextView
                    android:id="@+id/G_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/g"
                    app:layout_constraintEnd_toStartOf="@+id/seekBar_green"
                    app:layout_constraintTop_toBottomOf="@+id/r_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>