<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home_b"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_seguridad"
            android:icon="@drawable/icon_seguridad"
            android:title="@string/menu_seguridad" />
        <item
            android:id="@+id/nav_iluminacion"
            android:icon="@drawable/icon_iluminacion"
            android:title="@string/menu_iluminacion" />
        <item
            android:id="@+id/nav_ventanas"
            android:icon="@drawable/icon_ventanas"
            android:title="@string/menu_ventanas" />
        <item
            android:id="@+id/nav_tiempo"
            android:icon="@drawable/icon_tiempo"
            android:title="@string/menu_tiempo" />
        <item
            android:id="@+id/nav_exterior"
            android:icon="@drawable/icon_exterior_b"
            android:title="@string/menu_exterior" />
    </group>
</menu>